{
  "name": "untitled1",
  "version": "1.0.0",
  "description": "Telegram tool for exporting messages and contacts from groups, channels and user lists",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "message": "node src/index.js",
    "start": "node src/index.js",
    "batch": "node src/index.js --batch"
  },
  "private": true,
  "dependencies": {
    "input": "^1.0.1",
    "telegram": "^2.26.22"
  }
}
